<VirtualHost *:80>
ServerName flush-dispatcher
DocumentRoot /content/cache/data

CustomLog /content/cache/logs/flush_dispatcher_1_access2.log combined
ErrorLog /content/cache/logs/flush_dispatcher_1_error2.log

</VirtualHost>

<VirtualHost *:80>
ServerName flush-dispatcher-1
DocumentRoot /content/cache/data

CustomLog /content/cache/logs/flush_dispatcher_1_access2.log combined
ErrorLog /content/cache/logs/flush_dispatcher_1_error2.log

</VirtualHost>


<VirtualHost *:80>
ServerName flush-dispatcher-2
DocumentRoot /content/cache/data

CustomLog /content/cache/logs/flush_dispatcher_2_access2.log combined
ErrorLog /content/cache/logs/flush_dispatcher_2_error2.log

</VirtualHost>


<VirtualHost *:80>
ServerName flush-dispatcher-3
DocumentRoot /content/cache/data

CustomLog /content/cache/logs/flush_dispatcher_3_access2.log combined
ErrorLog /content/cache/logs/flush_dispatcher_3_error2.log

</VirtualHost>
