<VirtualHost *:80>
	ServerName www.lutarcontraafpi.pt
	ServerAlias lutarcontraafpi.pt
	DocumentRoot /content/cache/data
	CustomLog /content/cache/logs/www.lutarcontraafpi.pt_access.log combined env=!forwarded
	CustomLog /content/cache/logs/www.lutarcontraafpi.pt_access.log proxy env=forwarded
	ErrorLog /content/cache/logs/www.lutarcontraafpi.pt_error.log
	<Directory /content/cache/data>
		SetHandler dispatcher-handler
		#SSI AddOutputFilter INCLUDES .html added
		AddOutputFilter INCLUDES .html
		ModMimeUsePathInfo On
		#SSI Includes added
		Options +FollowSymLinks +Includes
		AllowOverride None
	</Directory>
	#Aliases
	Alias /akamai-test-object.htm /content/cache/akamai-test-object.htm
	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^lutarcontraafpi\.pt [NC] 
	RewriteRule ^/(.*)$ http://www.lutarcontraafpi.pt/$1 [R=301,L]
	RewriteRule ^/akamai-test-object.htm$ - [L]
	#From this point you can put your own records
	RewriteRule ^/$ /content/websites/fightipf/pt_PT/homepage.html [PT,L]
</VirtualHost>
