<VirtualHost *:80>
	ServerName vechtentegenipf.be
	ServerAlias www.vechtentegenipf.be
	DocumentRoot /content/cache/data
	CustomLog /content/cache/logs/www.vechtentegenipf.be_access.log combined env=!forwarded
	CustomLog /content/cache/logs/www.vechtentegenipf.be_access.log proxy env=forwarded
	ErrorLog /content/cache/logs/www.vechtentegenipf.be_error.log
	<Directory /content/cache/data>
		SetHandler dispatcher-handler
		#SSI AddOutputFilter INCLUDES .html added
		AddOutputFilter INCLUDES .html
		ModMimeUsePathInfo On
		#SSI Includes added
		Options +FollowSymLinks +Includes
		AllowOverride None
	</Directory>
	#Aliases
	Alias /akamai-test-object.htm /content/cache/akamai-test-object.htm
	RewriteEngine On
	RewriteCond %{HTTP_HOST} ^vechtentegenipf\.be [NC] 
	RewriteRule ^/(.*)$ http://www.vechtentegenipf.be/$1 [R=301,L]
	RewriteRule ^/akamai-test-object.htm$ - [L]
	#From this point you can put your own records
	RewriteRule ^/$ /content/websites/fightipf/nl_BE/homepage.html [PT,L]
</VirtualHost>